// Kendo Editor Widget
// We don't have access to the markup,
// that's why we're cascading

.modal-body
	.k-editor-toolbar-wrap
		padding-left: 0
	.k-editor-toolbar
		padding: 0 80px 0 20px

		.k-tool-group, 
		.k-tool:not(.k-state-disabled),
		.k-select,
			display: inline-flex
			align-items: center
			justify-content: center

	.k-editor-widget
		margin-right: 6px
		//background: transparent
		border: none
		border-collapse: collapse
		background: #f2f2f2
		&:last-child
			margin-right: 0

		.k-editor-toolbar-wrap
			position: relative
		
		.invisible-group
		  display: none !important;

		.k-editor-toolbar
			position: relative
			margin: 0
			// min-height: 50px
			// background: #f2f2f2

			&.sf-toolbar-short
				position: absolute
				top: 0
				left: 0
				right: 0
				background: transparent
				z-index: 10

			&.sf-toolbar-full
				li
					opacity: 0.4

				> li:last-child,
				> li:nth-last-child(2)
					position: static

			> li:last-child,
			> li:nth-last-child(2)
				position: absolute

			> li:last-child
				top: 10px
				right: 20px

			> li:nth-last-child(2)
				top: -56px
				right: 49px
				.custom-tool
					color: #666
					&:hover
						background: transparent
						color: #333

			.k-tool-group
				.custom-tool
					color: #797979

					&:hover
						color: #000

					&.btn
						margin-top: 1px
						margin-right: -12px

		.k-editable-area
			vertical-align: top
			border: none
			padding: 0

			iframe,
			textarea.html
				display: block
				margin: 0 auto
				padding: 0
				min-height: 347px
				max-width: 900px

			textarea.html
				padding: 30px
				box-sizing: border-box

		.k-tool
			transition: 0.2s
			.glyphicon
				color: #333
			&:focus
				text-decoration: none
				box-shadow: none
			&:hover
				background: #ddd
				text-decoration: none
				.k-tool-icon
					opacity: 1
			&.k-state-hover, &:hover
				border-radius: 0

		.k-state-selected,
		.k-tool.k-state-active
				background: #ddd

.kendo-content-block
	display: block
	margin: 0 -30px -20px
	border-bottom: 1px solid #e5e5e5

	&.kendo-content-block--sh
		margin-bottom: 0

	.k-tool
		background-color: transparent;

.modal-full-screen
	width: 100% !important
	margin: 0 !important
	position: fixed
	top: 0
	right: 0
	bottom: 0
	left: 0

	#viewsPlaceholder,
	.modal-content,
	.modal-body,
	.kendo-content-block
		display: block
		height: 100%

	.k-editor
		height: 100% !important

	.k-content
		border: 1px dashed transparent
		transition: border-color .2s ease
		-webkit-box-sizing: border-box
		box-sizing: border-box

		&:hover
			border: 1px dashed #999

.editor-lg
	height: 540px

.sf-maximize
	position: relative
	display: block

	&:before,
	&:after
		content: ""
		display: block
		height: 5px
		width: 5px
		border: 2px solid #666
		position: absolute
		background: #fff
		box-sizing: content-box
	&:before
		top: -4px
		width: 7px
		border-top-width: 4px
	&:after
		display: none

	&.sf-minimize
		&:after
			display: block
			top: -4px
			left: 3px
		&:before
			top: 0
			width: 5px
			z-index: 2
			border-top-width: 2px
	&:hover
		&:after,
		&:before
			border-color: #333
