.sf-Progress
	border: 1px solid #ddd
	border-radius: 4px
	overflow: hidden
	padding: 10px
	font-size: 13px
	position: relative

	> .sf-Progress-file
		display: flex
		align-items: center
		margin: 0
		position: relative
		z-index: 1
		height: 25px
		line-height: 25px

	.sf-Progress-title
		display: inline-block
		margin-left: 10px
		max-width: 400px
		@include text-overflow()

	i
		display: inline-block
		vertical-align: top

.sf-Progress-bar
	position: absolute
	top: 0
	bottom: 0
	left: 0

.sf-Progress-options
	margin-left: auto
	white-space: nowrap

.sf-Progress-close
	display: inline-flex
	align-items: center
	justify-content: center
	color: #fff
	border-radius: 50%
	background: #999
	width: 16px
	height: 16px
	font-size: 13px
	margin-left: 5px

	&:focus,
	&:hover
		color: #fff
		text-decoration: none
		background-color: #555
