//** Load fonts from this directory.
$icon-font-path: "../../fonts/"
$font-family-sans-serif: open_sansregular, Arial, Verdana, sans-serif !default;
$font-family-bold: open_sanssemibold, Arial, Verdana, sans-serif !default;

$font-family-base:        $font-family-sans-serif !default;
$font-size-base:          13px !default;

//==Links

$link-color: #105CB6 !default;


//== Buttons
//
//## For each of Bootstrap's buttons, define text, background and border color.
$btn-primary-color:              #fff !default;
$btn-primary-bg:                 #4CB861;
$btn-primary-border:             transparent;

//xs-size buttons should have horizontal padding 6px and vertical 3px
$padding-xs-vertical:       3px;
$padding-xs-horizontal:     6px;

//== Modals

$sf-modal-md:               600px !default;
$sf-modal-lg:               900px !default;
